spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/usr
spring.datasource.username=root
spring.datasource.password=titan0251
spring.jpa.properties.hibernate.format_sql=true
security.basic.enable=false
management.security.enabled=false
spring.security.user.name=user
spring.security.user.password=password